db.url=jdbc:mysql://localhost:3306/mopsbetdb?useUTF-8=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=kalini.kostya
db.driverClassName=com.mysql.cj.jdbc.Driver