db.url=jdbc:postgresql://localhost:5432/mopsbetdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=kalini.kostya
db.driverClassName=org.mysql.Driver